; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
board_build.partitions = min_spiffs.csv

; None
;build_flags = -DCORE_DEBUG_LEVEL=0
; Error
;build_flags = -DCORE_DEBUG_LEVEL=1
; Warn
;build_flags = -DCORE_DEBUG_LEVEL=2
; Info
;build_flags = -DCORE_DEBUG_LEVEL=3
; Debug
build_flags = -DCORE_DEBUG_LEVEL=4
; Verbose
;build_flags = -DCORE_DEBUG_LEVEL=5

monitor_speed = 57600

lib_deps =
  Streaming
  GyverNTP
  GyverDS3231
  adafruit/Adafruit ST7735 and ST7789 Library
  bblanchon/ArduinoJson